*{margin:0;padding:0;}
ul,li{list-style-type:none;}
::-webkit-input-placeholder { /* WebKit browsers */ 
color: rgba(208,199,199,.5); font-family: arrial;font-style:italic;font-weight:100;font-family:microsoft yahei;
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: rgba(208,199,199,.5); font-family: arrial;font-style:italic;font-weight:100;font-family:microsoft yahei;
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: rgba(208,199,199,1); font-family: arrial;font-style:italic;font-weight:100;font-family:microsoft yahei;
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: rgba(208,199,199,1); font-family: arrial;font-style:italic;font-weight:100;font-family:microsoft yahei;
} 
.todoMVC{width:100%;height:300px;margin:100px auto;
    h1{width:50%;margin:0 auto;font-size: 100px;font-weight: 100;text-align: center;color: rgba(175, 47, 47, 0.15);font-family:microsoft yahei;}
    div.container{min-width:500px;max-width:50%;margin:0 auto;box-shadow:2px 4px 18px 1px rgba(0, 0, 0, 0.2);width:600px;
        input.info{box-sizing:border-box;width:100%;display:block;line-height:60px;outline:none;font-size:24px;padding:0 50px;border:none;}
        ul{width:100%;text-align:left;
            li{position:relative;box-sizing:border-box;padding-left:10px;line-height: 60px;border:1px solid rgba(0,0,0,.2);border-left:none;border-right:none;border-bottom:none;
                span{display:inline-block;width:75%;margin-left:30px;transition:all linear .5s;font-weight:700;font-family: microsoft yahei;color:#585353;}
                button{position: absolute;
    right: 0;cursor:pointer;margin-right: 20px;border: none;outline: none;float: right;display:none;line-height: 34px;padding: 0 19px;background: #FF5722;margin-top: 14px;border-radius: 4px;color: #fff;}
                input.edit{position: absolute;
                            right: 0;
                            top: 0;
                            z-index: 99;
                            width: 100%;
                            line-height: 60px;
                            box-sizing: border-box;
                            outline: none;
                            box-shadow: inset -1px -1px 0px 1px rgba(0,0,0,.1);
                            border: 1px solid rgba(0,0,0,.5);
                            font-weight: 700;
                            font-family: microsoft yahei;
                            font-size: 16px;
                            color: #585353;
                            padding-left: 20px;
                            display:none;
                            }
            }
            li:nth-last-child(1){border-bottom:1px solid rgba(0,0,0,.2)}
        }
        div.config{display:none;line-height:60px;box-sizing:border-box;padding-left:10px;font-family: microsoft yahei;color:#777;border: 1px solid rgba(0,0,0,.2);border-left: none;border-right: none;
            span.todo-count{margin-right:20px;font-size:14px}
            div.filter{display:inline-block;
                button{font-size:14px;color:#777;cursor:pointer;padding:5px 15px;margin-right:10px;border-radius:2px;background:none;outline:none;border:1px solid transparent;
                    &:hover{
                        border:1px solid rgba(0,0,0,.2)
                    }
                }
                button.focus{
                    border:1px solid rgba(0,0,0,.5) 
                }
                span.clear-completed{padding:5px 15px;border-radius:2px;border:1px solid transparent;color:#777;font-size:14px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
